# ADSynchronizer

./: .gitignore  README.md
db/: student.mwb
src/: ADSynchronizer.sln
src/ADSynchronizer/: ADSynchronizer.csproj  ActiveDirectoryUtility.cs  DataAccess.cs  Encryption.cs  EncryptionService.cs  ImportableStudent.cs  ImportableUser.cs  LdapCanonicalization.cs  Program.cs  Scheduler.cs  SecurityHelper.cs  Settings.json  SyncSettings.cs  SyncUtil.cs  frmSyncSettings.Designer.cs  frmSyncSettings.cs  frmSyncSettings.resx  nlog.Designer.cs  nlog.config
src/ADSynchronizer.Setup/: ADSynchronizer.Setup.vdproj
src/ADSynchronizer/Properties/: Resources.Designer.cs
src/ADSynchronizer/Properties/PublishProfiles/: ClickOnceProfile.pubxml
